# Fscheme

R5RS Scheme to emulate Forth's source storing and WORDS command along with a
small R5RS utility library.

## Usage
Load fscheme.scm.

fscheme.ss was the start of a R6RS version that I never
finsihed.

## License

Public Domain.  Have fun.